<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ml_EDU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Машинное обучение</h4>
      <ul class="nav nav-pills nav-stacked">
          {% block li %}

          {% endblock %}
      <br>
      <br>

      <em><font color="#8b0000"><a href="https://vk.com/jenia44">VK</a> </font></em>
      <br>
          <em> <font color="#8b0000"><a href="https://instagram.com/crevvofficial_">Instagram</a> </font></em>

      </ul>
    </div>

      {% block content %}

      {% endblock %}
  </div>
</div>

<footer class="container-fluid">
  <p>Evgenii Gutin - 2020(C)</p>
</footer>

</body>
</html>